[program:hosp]
command=/var/www/hosp/venv/bin/gunicorn -c /var/www/hosp/gunicorn_config.py diagcenter.wsgi:application --env DJANGO_SETTINGS_MODULE=diagcenter.production_settings
directory=/var/www/hosp
user=hosp
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/var/www/hosp/logs/supervisor.log
stderr_logfile=/var/www/hosp/logs/supervisor_error.log
environment=DJANGO_SETTINGS_MODULE="diagcenter.production_settings",PYTHONPATH="/var/www/hosp"
